# UsersProject

./: README.md  UsersProject.sln
src/UsersProject.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/UsersProject.Data/Constants/: Schema.cs  SqlConfiguration.cs  Table.cs
src/UsersProject.Data/Contexts/: ApplicationDbContext.cs
src/UsersProject.Data/Migrations/: 20231006121622_FirstMigration.Designer.cs  20231006121622_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/UsersProject.Data/Models/: Role.cs  User.cs  UserRole.cs
src/UsersProject.Logic/: UsersProject.Logic.csproj
src/UsersProject.Logic/Exceptions/: AppException.cs  NotFoundException.cs
src/UsersProject.Logic/Interfaces/: IJwtService.cs  IRepositoryManager.cs  IRoleManager.cs  (+1 more)
src/UsersProject.Web/: UsersProject.Web.csproj
src/UsersProject.Web/Controllers/: HomeController.cs
src/UsersProject.Web/Models/: ErrorViewModel.cs
src/UsersProject.Web/Properties/: launchSettings.json
src/UsersProject.Web/Views/: _ViewImports.cshtml
src/UsersProject.Web/Views/Shared/: _Layout.cshtml
src/UsersProject.WebApi/: Program.cs  UsersProject.WebApi.csproj  UsersProject.WebApi.xml  appsettings.json
src/UsersProject.WebApi/Attributes/: OwnAuthorizeAdminAttribute.cs  OwnAuthorizeAttribute.cs
src/UsersProject.WebApi/Contracts/Requests/: UserCreateRequest.cs  UserUpdateRequest.cs
src/UsersProject.WebApi/Contracts/Responses/: AuthenticateResponse.cs  ErrorResponse.cs  UserResponse.cs
src/UsersProject.WebApi/Controllers/: RoleController.cs  UserController.cs
src/UsersProject.WebApi/Middlewares/: JwtMiddleware.cs
src/UsersProject.WebApi/Models/: UserModel.cs
src/UsersProject.WebApi/Properties/: launchSettings.json
src/UsersProject.WebApi/Settings/: AppSettings.cs
(+7 files in other folders)
